<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>User manual - Proteomics QC</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "User manual";
    var mkdocs_page_input_path = "manual.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Proteomics QC</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../how-to-access-the-admin-panel/">How to access the admin panel?</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../how-to-add-a-project/">How to add a project?</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../how-to-add-a-pipeline/">How to add a pipeline?</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../datalake/">Datalake</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../rawtools-issues/">RawTools</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="../maxquant-issues.md">MaxQuant</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../api/">API</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Proteomics QC</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>User manual</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="user-manual">User manual</h1>
<p>Please, have a look at the <a href="../installation/">installation instructions</a> and how to start the pipeline server.</p>
<h2 id="login-with-an-admin-account">Login with an admin account</h2>
<p>When you visit the website for the first time you will be redirected to the login page.
A new user can register a new account with a valid email address. To visit the 
admin page the user has to be granted the rights by an admin. If you do not have setup
an admin account</p>
<p><img alt="" src="../img/login.png" /></p>
<p><img alt="" src="img/click-on-admin.png" /></p>
<p>To setup a </p>
<h2 id="setup-maxquant">Setup MaxQuant</h2>
<p>To setup MaxQuant you can upload a zipped MaxQuant version. 
Version 1.6.14 works with <a href="https://www.mono-project.com/docs/about-mono/">Mono</a> and is the recommended version to use with the Proteomics Pipelines server.
Please contact the MaxQuant <a href="https://groups.google.com/u/1/g/maxquant-list/c/X94RkHSoEYo/m/LuYDKHskDwAJ">mailing list</a> for information on how to obtain older versions. </p>
<p>Once you downloaded the zip-file you can upload it to the Pipeline server. Go to 'admin/pipelines/maxquantbin/add' and upload the zip file from 
<a href="http://localhost:8000/admin/pipelines/maxquantbin/add/">Admin / Max quant bins / ADD MAX QUANT BIN</a>. If successful the executable will be selectable under <a href="http://localhost:8000/admin/pipelines/maxquantsetup/add/">Admin / Max quant setups / ADD MAX QUANT SETUP/</a>.</p>
<p><img alt="" src="../img/select-maxquant-bin.png" /></p>
<p>If this is done you can create your first pipeline. </p>
<h2 id="create-first-pipeline">Create first pipeline</h2>
<h3 id="1-create-a-new-project">1. Create a new project</h3>
<p>At least one project has to be set up. Navigate to <a href="http://localhost:8000/admin/pipelines/project/">Admin / Projects / ADD PROJECT</a> and provide 
a name and a description. </p>
<h3 id="2-upload-fasta-file">2. Upload Fasta File</h3>
<p>A fasta file with protein sequences has to be uploaded. </p>
<h3 id="3-upload-mqparxml">3. Upload mqpar.xml</h3>
<p>A <code>mqpar.xml</code> file has to be provided for each pipeline. It has to be created using the MaxQuant GUI. Only a single <code>.RAW</code> file should be included.</p>
<h3 id="4-create-maxquant-setup">4. Create MaxQuant Setup</h3>
<p>The MaxQuant Setup defines a pipeline. It is a combination of a MaxQuant binary, a MaxQuant parameter file (mqpar.xml) and a Fasta file. 
Once created you will be able to submit <code>.RAW</code> files to this pipeline. </p>
<h3 id="5-setup-rawfile-type-for-rawtools">5. Setup RawFile type for RawTools</h3>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
